{
  "name": "d2-mcp",
  "version": "1.0.0",
  "description": "MCP server for D2 diagram language - compile, validate, and format D2 diagrams",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "keywords": ["d2", "mcp", "diagram", "wasm"],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@terrastruct/d2": "^0.1.33",
    "express": "^5.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  }
}
